# Generated by Django 2.0.4 on 2018-04-22 10:11

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('docs', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='docpage',
            name='intro',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
        migrations.AlterField(
            model_name='docpage',
            name='body',
            field=wagtail.core.fields.StreamField((('section', wagtail.core.blocks.StructBlock((('title', wagtail.core.blocks.CharBlock()), ('body', wagtail.core.blocks.StreamBlock((('sub_section', wagtail.core.blocks.StructBlock((('title', wagtail.core.blocks.CharBlock()), ('body', wagtail.core.blocks.StreamBlock((('paragraph', wagtail.core.blocks.RichTextBlock()), ('quote', wagtail.core.blocks.StructBlock((('text', wagtail.core.blocks.RichTextBlock()), ('credit', wagtail.core.blocks.RichTextBlock(required=False))))), ('code', wagtail.core.blocks.StructBlock((('text', wagtail.core.blocks.TextBlock()), ('language', wagtail.core.blocks.ChoiceBlock(choices=[('python', 'Python'), ('html', 'HTML'), ('css', 'CSS'), ('javascript', 'JavaScript'), ('sql', 'SQL'), ('bash', 'Bash'), ('django', 'Django template'), ('jinja', 'Jinja template'), ('diff', 'Diff'), ('xml', 'XML'), ('yaml', 'YAML'), ('json', 'JSON')]))))), ('illustrated_paragraph', wagtail.core.blocks.StructBlock((('text', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock()), ('image_position', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'Float left'), ('right', 'Float right')]))))), ('image', wagtail.images.blocks.ImageChooserBlock(template='blocks/image.html')))))))), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('quote', wagtail.core.blocks.StructBlock((('text', wagtail.core.blocks.RichTextBlock()), ('credit', wagtail.core.blocks.RichTextBlock(required=False))))), ('code', wagtail.core.blocks.StructBlock((('text', wagtail.core.blocks.TextBlock()), ('language', wagtail.core.blocks.ChoiceBlock(choices=[('python', 'Python'), ('html', 'HTML'), ('css', 'CSS'), ('javascript', 'JavaScript'), ('sql', 'SQL'), ('bash', 'Bash'), ('django', 'Django template'), ('jinja', 'Jinja template'), ('diff', 'Diff'), ('xml', 'XML'), ('yaml', 'YAML'), ('json', 'JSON')]))))), ('illustrated_paragraph', wagtail.core.blocks.StructBlock((('text', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock()), ('image_position', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'Float left'), ('right', 'Float right')]))))), ('image', wagtail.images.blocks.ImageChooserBlock(template='blocks/image.html')))))))),)),
        ),
    ]
