# Generated by Django 2.0.4 on 2018-05-13 15:00

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks
import wagtail.images.blocks
import wagtailmarkdown.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('docs', '0003_auto_20180428_1132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='docpage',
            name='body',
            field=wagtail.core.fields.StreamField((('section', wagtail.core.blocks.StructBlock((('title', wagtail.core.blocks.CharBlock()), ('body', wagtail.core.blocks.StreamBlock((('sub_section', wagtail.core.blocks.StructBlock((('title', wagtail.core.blocks.CharBlock()), ('body', wagtail.core.blocks.StreamBlock((('paragraph', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'h4', 'link', 'ol', 'ul', 'document-link', 'image', 'embed'])), ('markdown', wagtailmarkdown.blocks.MarkdownBlock(icon='code')), ('quote', wagtail.core.blocks.StructBlock((('text', wagtail.core.blocks.RichTextBlock()), ('credit', wagtail.core.blocks.RichTextBlock(required=False))))), ('code', wagtail.core.blocks.StructBlock((('text', wagtail.core.blocks.TextBlock(classname='code_input')), ('language', wagtail.core.blocks.ChoiceBlock(choices=[('python', 'Python'), ('html', 'HTML'), ('css', 'CSS'), ('javascript', 'JavaScript'), ('sql', 'SQL'), ('bash', 'Bash'), ('django', 'Django template'), ('jinja', 'Jinja template'), ('diff', 'Diff'), ('xml', 'XML'), ('yaml', 'YAML'), ('json', 'JSON')]))))), ('illustrated_paragraph', wagtail.core.blocks.StructBlock((('text', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock()), ('image_position', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'Float left'), ('right', 'Float right')]))))), ('image', wagtail.images.blocks.ImageChooserBlock(template='blocks/image.html')), ('page', wagtail.core.blocks.PageChooserBlock(template='blocks/page.html')), ('document', wagtail.documents.blocks.DocumentChooserBlock(template='blocks/document.html')))))))), ('paragraph', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'h4', 'link', 'ol', 'ul', 'document-link', 'image', 'embed'])), ('markdown', wagtailmarkdown.blocks.MarkdownBlock(icon='code')), ('quote', wagtail.core.blocks.StructBlock((('text', wagtail.core.blocks.RichTextBlock()), ('credit', wagtail.core.blocks.RichTextBlock(required=False))))), ('code', wagtail.core.blocks.StructBlock((('text', wagtail.core.blocks.TextBlock(classname='code_input')), ('language', wagtail.core.blocks.ChoiceBlock(choices=[('python', 'Python'), ('html', 'HTML'), ('css', 'CSS'), ('javascript', 'JavaScript'), ('sql', 'SQL'), ('bash', 'Bash'), ('django', 'Django template'), ('jinja', 'Jinja template'), ('diff', 'Diff'), ('xml', 'XML'), ('yaml', 'YAML'), ('json', 'JSON')]))))), ('illustrated_paragraph', wagtail.core.blocks.StructBlock((('text', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock()), ('image_position', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'Float left'), ('right', 'Float right')]))))), ('image', wagtail.images.blocks.ImageChooserBlock(template='blocks/image.html')), ('page', wagtail.core.blocks.PageChooserBlock(template='blocks/page.html')), ('document', wagtail.documents.blocks.DocumentChooserBlock(template='blocks/document.html')))))))),)),
        ),
    ]
