# Generated by Django 2.0.4 on 2018-04-16 15:10

from django.db import migrations
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_auto_20180416_1458'),
    ]

    operations = [
        migrations.AddField(
            model_name='featurepage',
            name='intro',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
    ]
