# Generated by Django 2.0.4 on 2018-04-16 17:17

from django.db import migrations
import home.blocks
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0012_homepage_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='contact_details',
            field=wagtail.core.fields.StreamField((('h3', home.blocks.H3Block()), ('link', wagtail.core.blocks.StructBlock((('title', wagtail.core.blocks.CharBlock()), ('url', wagtail.core.blocks.URLBlock())))), ('icon', wagtail.core.blocks.StructBlock((('title', wagtail.core.blocks.CharBlock()), ('icon', wagtail.core.blocks.CharBlock()), ('url', wagtail.core.blocks.URLBlock()))))), default={}),
            preserve_default=False,
        ),
    ]
