# Generated by Django 2.0.4 on 2018-04-16 18:56

from django.db import migrations
import home.blocks
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0013_homepage_contact_details'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='contact_details',
            field=wagtail.core.fields.StreamField((('h3', home.blocks.H3Block()), ('link', wagtail.core.blocks.StructBlock((('title', wagtail.core.blocks.CharBlock()), ('name', wagtail.core.blocks.CharBlock(required=False)), ('url', wagtail.core.blocks.URLBlock(required=False))))), ('icon', wagtail.core.blocks.StructBlock((('title', wagtail.core.blocks.CharBlock()), ('icons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock((('title', wagtail.core.blocks.CharBlock(required=False)), ('icon', wagtail.core.blocks.CharBlock()), ('url', wagtail.core.blocks.URLBlock(required=False))))))))))),
        ),
    ]
