# Generated by Django 2.0.4 on 2018-04-16 19:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0015_auto_20180416_2056'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepage',
            name='contact_body',
        ),
        migrations.AddField(
            model_name='homepage',
            name='contact_form',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='home.FormPage'),
        ),
    ]
