# Generated by Django 2.0.4 on 2018-04-16 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0018_formfield_css_class'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formfield',
            name='css_class',
            field=models.CharField(blank=True, max_length=30),
        ),
    ]
