# Generated by Django 2.0.4 on 2018-04-18 12:23

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0021_auto_20180417_1047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='navigation',
            field=wagtail.core.fields.StreamField((('nav', wagtail.core.blocks.StructBlock((('title', wagtail.core.blocks.CharBlock()), ('anchor', wagtail.core.blocks.CharBlock(required=False)), ('page', wagtail.core.blocks.PageChooserBlock(required=False))))),)),
        ),
    ]
