# Generated by Django 2.0.4 on 2018-04-20 19:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0023_eventindexpage_eventpage'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='event_page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='home.EventIndexPage'),
        ),
    ]
