# Generated by Django 2.0.4 on 2018-05-02 09:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0029_auto_20180502_1103'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='standardpage',
            name='intro',
        ),
    ]
