# Generated by Django 3.1.7 on 2021-03-21 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0032_auto_20180518_1617'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepage',
            name='baseline',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='contact_form',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='event_page',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='features_page',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='mini_image',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='navigation',
        ),
        migrations.AddField(
            model_name='formfield',
            name='clean_name',
            field=models.CharField(blank=True, default='', help_text='Safe name of the form field, the label converted to ascii_snake_case', max_length=255, verbose_name='name'),
        ),
    ]
