# Generated by Django 3.1.7 on 2021-03-21 20:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0060_fix_workflow_unique_constraint'),
        ('home', '0034_auto_20210321_1827'),
    ]

    operations = [
        migrations.AddField(
            model_name='iconlink',
            name='site',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.PROTECT, related_name='icon_links', to='wagtailcore.site'),
            preserve_default=False,
        ),
    ]
